@font-face
    font-family: 'AdieuBold'
    src: url('../fonts/Adieu/Adieu-Bold.otf')
    src: url('../fonts/Adieu/Adieu-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Adieu/Adieu-Bold.woff') format('woff'), url('../fonts/Adieu/Adieu-Bold.woff2') format('woff2'), url('../fonts/Adieu/Adieu-Bold.ttf') format('truetype'), url('../fonts/Adieu/Adieu-Bold.svg') format('svg')

@font-face
    font-family: 'AdieuBlack'
    src: url('../fonts/Adieu/Adieu-Black.otf')
    src: url('../fonts/Adieu/Adieu-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Adieu/Adieu-Black.woff') format('woff'), url('../fonts/Adieu/Adieu-Black.woff2') format('woff2'), url('../fonts/Adieu/Adieu-Black.ttf') format('truetype'), url('../fonts/Adieu/Adieu-Black.svg') format('svg')
